{
  "name": "asciidoc-notes-builder",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node ./asciidoctor-build.js",
    "start": "(npm run build && onchange ../notes/** -- npm run build) & (live-server ../build)"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "asciidoctor": "^2.2.6",
    "directory-tree": "^3.4.0",
    "live-server": "^1.2.2",
    "livereload": "^0.9.3",
    "onchange": "^7.1.0"
  }
}
